<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/eNaslovna"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/fksarajevo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eNaziv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:text="Naziv knjige"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/eAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ime i prezime autora"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>
